# TradeMe_Android_Test

./: .gitignore  .project  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/trademe/techtest/: ListingsRecyclingAdapter.kt  MainActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/nz/co/trademe/techtest/adapters/: ListingsAdapter.kt
app/src/main/java/nz/co/trademe/techtest/fragments/: ListingFragment.kt
app/src/main/java/nz/co/trademe/techtest/ui/: TopSpacingItemDecoration.kt
app/src/main/res/drawable/: top_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  listing_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wrapper/: .project  build.gradle
wrapper/src/main/java/nz/co/trademe/wrapper/: TradeMeApi.kt
wrapper/src/main/java/nz/co/trademe/wrapper/auth/: SecurityInterceptor.kt
wrapper/src/main/java/nz/co/trademe/wrapper/dto/: ClosingSoonListings.kt  Listing.kt  ListingDetailed.kt
wrapper/src/main/java/nz/co/trademe/wrapper/models/: Listing.kt  Member.kt  Photo.kt  PhotoValue.kt
wrapper/src/main/java/nz/co/trademe/wrapper/service/: ListingService.kt
